is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ej_2024._09._25_03
build_property.ProjectDir = /home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
