/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/bin/Debug/net8.0/ej_2024.09.25_03
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/bin/Debug/net8.0/ej_2024.09.25_03.deps.json
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/bin/Debug/net8.0/ej_2024.09.25_03.runtimeconfig.json
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/bin/Debug/net8.0/ej_2024.09.25_03.dll
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/bin/Debug/net8.0/ej_2024.09.25_03.pdb
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.GeneratedMSBuildEditorConfig.editorconfig
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.AssemblyInfoInputs.cache
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.AssemblyInfo.cs
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.csproj.CoreCompileInputs.cache
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.sourcelink.json
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.dll
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/refint/ej_2024.09.25_03.dll
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.pdb
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ej_2024.09.25_03.genruntimeconfig.cache
/home/esborton/Escritorio/Álvaro/TRSF/ejerciciossep2024/ej_2024.09.25_03/obj/Debug/net8.0/ref/ej_2024.09.25_03.dll
